START_DATE=2018-03-20
END_DATE=2023-12-31

# create csv file
CSV_FILE_PATH=final_lottery_results.csv

# connect to database
YOUR_DATABASE_NAME=lottery_test_result
YOUR_USER_NAME_IN_POSTGRES=postgres
YOUR_PASSWORD=postgres
YOUR_DATABASE_HOST=localhost
PORT=5432